user  nginx;
worker_processes  auto;

# error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    server_names_hash_bucket_size 128;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

   # access_log  /var/log/nginx/access_.log  main;
   # error_log  /var/log/nginx/error.log warn;
    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;
    
    upstream advice-demo {
              server advice-service1:3000 max_fails=3 fail_timeout=30s;
              server advice-service2:3000 max_fails=3 fail_timeout=30s;
    }

    server {
        listen 80;
        index index.html;
       # server_name advice-demo.bestboyelectric.io;
        error_log  /var/log/nginx/web-error.log;
        access_log /var/log/nginx/web-access.log;
        root /var/www;

        location / {
           try_files $uri $uri$args $uri$args/ $uri/ /index.html =404;
        }
   
        location /api/ {
            proxy_pass http://advice-demo;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
    
        }
    }

}

